/*
 Вариант 6. Простая звезда
Реализовать взаимодействие по принципу топологии сети «звезда».
Предполагается, что программа запущена на 4 и более процессах (проверить).
Процесс 0 является центральным коммутатором, процессы 1..N – абонентами сети.
Все процессы-абоненты:
 генерируют с некоторой задержкой пакеты сообщений случайному адресату
(в пределах группы; нулевому процессу адресовать нельзя) и пересылают
процессу-коммутатору (0);
Пакет сообщений представляет собой строку со следующей информацией:
7
Номер процесса-получателя<разделитель>строка символов
 при наличии в буфере приема сообщения, принимают сообщения от других
процессов, пересылаемых через процесс-коммутатор.
Процесс-коммутатор получает входящие сообщения от абонента, заменяет в па-
кете номер процесса-получателя на номер процесса-отправителя и передает пакет про-
цессу-получателю.
Процесс-коммутатор ведет лог, в котором сохраняет информацию:
От кого получено сообщение, кому адресовано, содержимое сообщения.
При реализации на локальном рабочем месте информация выводится на экран,
при реализации на кластере – в файл.

 */